<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>NICOLAS | Dev</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #ddd;
            font-family: "ralemay";
        }
        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .popup-center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 350px;
            height: 280px;
            padding: 30px 20px;
            background: #f5f5f5;
            border-radius: 10px;
            box-sizing: border-box;
            z-index: 999;
            text-align: center;
            opacity: 0;
            top: -200%;
            left: -200%;
            margin:6% 50% 20% ;
            transform: translate(-50%, -50%) scale(0.5);
            transition: opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;
        }
        .popup-center.active {
            opacity: 1;
            top: 50%;
            transform: translate(-50%, 50%) scale(1);
            transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
        }
        .icon {
            margin: 5px 0;
            width: 50px;
            height: 50px;
            border: 2px solid #34f234;
            border-radius: 50%;
            display: inline-block;
            line-height: 60px;
        }
        .icon i {
            font-size: 30px;
            color: #34f234;
        }
        .title {
            margin: 5px 0;
            font-size: 30px;
            font-weight: 600;
        }
        .description {
            color: #222;
            font-size: 15px;
            padding: 5px;
        }
        .dismiss-btn button {
            padding: 10px 20px;
            background: #111;
            color: #f5f5f5;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: all 300ms ease-in-out;
        }
        .dismiss-btn button:hover{
            color: #111;
            background-color: #34f234;
        }
        #open-popup-btn {
            padding: 10px 20px;
            background: #111;
            color: #f5f5f5;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        #open-popup-btn:hover{
            color: #111;
            background-color: #fe9a04;
        }
        .popup-center > div{
            position: relative;
            top: 10px;
            opacity: 0;
        }
        .popup-center.active > div{
            top: 0px;
            opacity: 2;
        }
        .popup-center.active.icon{
            transition: all 300ms ease-in-out 250ms;
        }
        .popup-center.active.title{
            transition: all 300ms ease-in-out 300ms;
        }
        .popup-center.active.description{
            transition: all 300ms ease-in-out 350ms;
        }
        .popup-center.active.dismiss-btn{
            transition: all 300ms ease-in-out 350ms;
        }
    </style>
</head>
<body>
    
    <div class="popup-center">
        <div class="icon">
            <i class="fa-solid fa-check"></i>
        </div>
        <div class="title">Sucesso!!</div>
        <div class="description">Parabens voce conclui todos os requisitos.</div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">concluir</button>
        </div>
    </div>

    <div class="center">
        <button id="open-popup-btn">verificar</button>
    </div>

    <script>
            document.getElementById("open-popup-btn").addEventListener("click", function() {
                console.log("Popup opened"); // Adicione este log para depuração
                document.getElementsByClassName("popup-center")[0].classList.add("active");
                this.style.display = 'none'; // Oculta o botão ao abrir o popup
            });

            document.getElementById("dismiss-popup-btn").addEventListener("click", function() {
                console.log("Popup dismissed"); // Adicione este log para depuração
                document.getElementsByClassName("popup-center")[0].classList.remove("active");
                document.getElementById("open-popup-btn").style.display = 'block'; // Mostra o botão ao fechar o popup
            });

    </script>

</body>
</html>
