<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <title>Document</title>
</head>
<body>
    <header class="top-site">
        <div class="img-logo">
            <img class="logo" src="cool-fortnite-logo-154uiun82bkt8fjw-removebg-preview.png" alt="">
        </div>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Rodadas</a></li>
                <li><a href="#servicos">Categorias</a></li>
                <button class="btn">
                    login
                </button>
            </ul>
        </nav>
    </header>
    <section class="trailer">
        <h1></h1>
        <video controls  autoplay loop muted class="video-player">
            <source src="Trailer.mp4" type="video/mp4">
        </video>
    </section>
</body>
</html>